javaedge.header.title=The Java Edge_french
javaedge.header.login=<a href="/JavaEdge/execute/LoginSetupAction">Login_french</a>
javaedge.header.logout=<a href="/JavaEdge/execute/LogoutSetupAction">Logout_french</a>
javaedge.header.myaccount=<a href="/JavaEdge/execute/MyAccountSetupAction">My Account_french</a>
javaedge.header.viewallstories=<a href="/JavaEdge/execute/ViewAllSetupAction">View All Stories_french</a>
javaedge.header.signup=<a href="/JavaEdge/execute/SignUpSetupAction">Sign Up_french</a>
